email.hostname=smtp.163.com
#ssl=false  / true
email.sslOnConnect=false
#25  /465
email.smtp.port=25
#143 /993
email.imap.port=143


email.username=scsoft_gitlab@163.com
email.password=scsoftgitlab123

email.from.address=scsoft_gitlab@163.com
email.from.name=PLATFORM EMAIL



# 收件人邮箱
email.recipients=songjd@scsoft.com.cn
# 抄送人邮箱
email.copyPerson=ygxzzu@163.com
# 私密抄送人邮箱
email.secretAddress=yaogx@scsoft.com.cn
# 回复时收件人邮箱
email.replyToAddress=yaogx@scsoft.com.cn

# 邮件标题
email.mailTitle=报警信息邮件
# 邮件正文
email.mailContent=报警信息周月报电子文档

